#%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.observation_quarantine.connector=smallrye-kafka

quarkus.datasource.db-kind=other
quarkus.datasource.username=_SYSTEM
quarkus.datasource.password=SYS
quarkus.datasource.jdbc.driver=com.intersystems.jdbc.IRISDriver
quarkus.datasource.jdbc.url=jdbc:IRIS://localhost:1973/USER
quarkus.hibernate-orm.dialect=io.github.yurimarx.hibernateirisdialect.InterSystemsIRISDialect
quarkus.hibernate-orm.database.generation=drop-and-create